# example-spring-batch-etl

./: .gitignore  README.md  build.gradle
src/main/java/io/github/lumue/examples/sbetl/: ApplicationConfiguration.java  Person.java  PersonCsvFileReader.java  PersonProcessor.java  PersonWriter.java
src/main/java/io/github/lumue/examples/sbetl/application/: Application.java  ApplicationConfiguration.java  JobController.java  UploadController.java
src/main/java/io/github/lumue/examples/sbetl/domain/: Person.java
src/main/java/io/github/lumue/examples/sbetl/job/: FileMessageToJobRequest.java  Person.java
src/main/java/io/github/lumue/examples/sbetl/web/: JobController.java  UploadController.java
src/main/resources/: application.properties  person.csv  schema.sql
src/main/resources/io/github/lumue/examples/sbetl/application/: incoming-file-flow.xml  upload-integration.xml
src/main/resources/io/github/lumue/examples/sbetl/job/: import-person-job.xml  launch-file-import-flow.xml
src/main/resources/static/examples/: list-job-executions.html
src/main/resources/static/webclient/: application_view.html  bower.json  fileupload_view.html  index.html
src/main/resources/static/webclient/components/: application-view.html  job-execution-list.html  job-execution-list.js
