spring.batch.job.enabled=false
application.upload.path=output/upload

job.input.path=output/job/incoming

multipart.maxFileSize: 1024MB
multipart.maxRequestSize: 1024MB

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/sbetl
#spring.datasource.username=postgres